HealthyKids/HealthyKids/thrdpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthyKids.thrdpage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BorderColor="#F8F8FF">
                <ImageButton x:Name="back"
                             Scale="4"
                             Source="bk.png"
                             HeightRequest="10"
                             WidthRequest="10"
                             Margin="35, 0"
                             Clicked="BackoClicked"
                             BackgroundColor="#F8F8FF"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="Start"
                            />
            </Frame>

            <Frame Padding="5, 1" BorderColor="#F8F8FF">
                <Image Source="chs.pang" WidthRequest="300" HeightRequest="140" HorizontalOptions="Start" />
            </Frame>


            <Frame Padding="120, 80" BorderColor="#F8F8FF">

                <ImageButton 
                             Scale="3.9"
                             Source="m4.png"
                             HeightRequest="50"
                             WidthRequest="100"
                             Clicked="rosCliced"
                             BackgroundColor="#F8F8FF"
                         HorizontalOptions="End"
                    VerticalOptions="Center"
                         
                            />


            </Frame>

            <Frame Padding="120, 80" BorderColor="#F8F8FF">
                <ImageButton 
                             Scale="4"
                             Source="m3.png"
                             HeightRequest="55"
                             WidthRequest="200"
                             
                             BackgroundColor="#F8F8FF"
                         HorizontalOptions="Center"
                    VerticalOptions="Center"
                         
                            />

            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>